LETTER_DIRECTION = {'Входящее' => 1, 'Исходящее' => 2}
LETTER_STATUS = {'Новое' => 0, 'Назначено' => 5, 'На исполнении' => 10, 'Завершено' => 90}
REQUIREMENT_STATUS = {'Новое' => 0, 'Назначено' => 5, 'Отложено' => 9, 'На исполнении' => 15, 'Завершено' => 90}
TASK_STATUS = {'Новая' => 0, 'Назначена' => 5, 'Отложена' => 20, 'На исполнении' => 50, 'Завершена' => 90}
METRICS_VALUE_DEPTH = {'Год' => 1, 'Месяц' => 2, 'День' => 3, 'Час' => 4}